<!--pages/register/register.wxml-->
<view class="register">
<view class="register-text">注册</view>
<view class="register-from">
  <van-cell-group>
  <van-field
    value="{{ username }}"
    clearable
    left-icon="phone-o"
    label=""
    placeholder="请输入手机号"
    bind:click-icon="onClickIcon"
    border="{{ false }}"
  />
  <van-field
    value="{{ sms }}"
    center
    left-icon="bag-o"
    clearable
    placeholder="请输入短信验证码"
    border="{{ false }}"
    use-button-slot
  >
    <van-button slot="button" size="small" type="info"
      >发送验证码</van-button
    >
  </van-field>
  <van-field
    value="{{ password }}"
    type="password"
    left-icon="bag-o"
    label=""
    clearable
    placeholder="请输入密码"
    border="{{ false }}"
  />
  <van-field
    value="{{ password }}"
    type="password"
    left-icon="user-circle-o"
    label=""
    clearable
    placeholder="请输入您的姓名"
    border="{{ false }}"
  />
</van-cell-group>
</view>
<view class="register-btn">
    <van-button type="info" round  size="large">注册，并立即登录</van-button>
  </view>
  <view class="register-agreement">
    <span>*登录即代表您同意<span class="register-agreement-text">《用户协议》</span> </span>
  </view>
</view>
