<!--pages/rechargeRecord/rechargeRecord.wxml-->
<view class="recharge-record">
  <!-- 头部导航 -->
  <page-meta>
    <navigation-bar title="{{nbTitle}}" loading="{{nbLoading}}" front-color="{{nbFrontColor}}"
      background-color="{{nbBackgroundColor}}" color-animation-duration="0" />
  </page-meta>
  <view class="recharge-data">
    <van-cell title="请选择日期" bind:click="showPopup" wx:if="{{date==''}}">
      <image class="fl" src="../../images/down-shi.svg"></image>
    </van-cell>
    <van-cell title="{{date}}" bind:click="showPopup" wx:if="{{date!=''}}" bind:click="onDisplay">
      <image class="fl" src="../../images/down-shi.svg"></image>
    </van-cell>
    <van-popup show="{{ show }}" bind:close="onClose" position="bottom" custom-style="height: 40%;">
      <van-calendar show="{{ show }}" bind:close="onClose" color="#5474FF" show-subtitle="true"
        bind:confirm="onConfirm" />
    </van-popup>
    <view class="total-recharge"> 充值总额:￥3000</view>
  </view>
  <view class="record-list">
    <view class="record-list-text">
      <view class="record-one"><span class="fl record-list-text-name">家庭净水器充值</span><span class="fr record-list-text-num">+200</span></view>
      <view>
      <view class="record-one"><span class="fl record-admin">设备管理员 <span class="record-tel">15209089085</span> </span><span class="fr">类型:卡费转移</span></view>
    <view><span class="fl record-time">时间套餐 <span class="record-day"> |剩余时长92天</span>  </span><span class="fr record-date">2020-01-23  16:28:12</span></view>
  </view>
    <!-- <view>
    <view class="record-one"><span class="fl record-admin">设备管理员 <span class="record-tel-y">15209089085</span> </span><span class="fr">类型:卡费转移</span></view>
    <view><span class="fl record-time-y">计量套餐 <span class="record-day-y"> |剩余水量100L</span>  </span><span class="fr record-date-y">2020-01-23  16:28:12</span></view>
  </view> -->
    </view>
  </view>
</view>