/* pages/reportRepair/reportRepair.wxss */
.repair{
  width: 90%;
  margin: 0 auto;
}
.select-repair-title{
  margin: 20px 0;
  color: #333333;
  font-size: 16px;
}
.select-repair-card span{
  width: 90px;
  height: 34px;
  border:1px solid #DDDDDD;
  display: inline-block;
  color: #999;
  border-radius: 5px;
  line-height: 34px;
  text-align: center;
  font-size: 14px;
}
.section{
  border:1px solid #DDDDDD;
  margin: 20px 0 10px 0;
  border-radius: 7px;
}
.device-detail-btn{
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 20px;
  width: 90%;
}
